# fleet-events-reference-solution

./: CONTRIBUTING.md  README.md
beam/: .gitignore  README.md  fleetevents-beam.json  pom.xml
beam/src/main/java/com/google/fleetevents/beam/: FleetEventRunner.java  PubSubToGcs.java  TaskOutcome.java  TaskOutcomeChange.java  VehicleNotUpdating.java  VehicleOffline.java
beam/src/main/java/com/google/fleetevents/beam/client/: FirestoreDatabaseClient.java
beam/src/main/java/com/google/fleetevents/beam/config/: DataflowJobConfig.java
beam/src/main/java/com/google/fleetevents/beam/model/: TaskMetadata.java
beam/src/main/java/com/google/fleetevents/beam/util/: ProtoParser.java  ProtobufSerializer.java
beam/src/test/java/com/google/fleetevents/beam/: FleetEventRunnerTest.java  PubSubToGcsTest.java  TaskOutcomeChangeTest.java  TaskOutcomeTest.java  VehicleNotUpdatingTest.java  VehicleOfflineTest.java
beam/src/test/java/com/google/fleetevents/beam/client/: FirestoreEmulatorDatabaseClient.java
beam/src/test/java/com/google/fleetevents/beam/util/: SampleLogs.java
beam/src/test/resources/: create_task_logentry1.json  update_delivery_vehicle_logentry1.json  update_delivery_vehicle_logentry2.json  update_task_logentry1.json
cloud-functions/: README.md  pom.xml
cloud-functions/src/main/java/com/google/fleetevents/: DefaultFleetEventCreator.java  DefaultFleetEventsFunction.java  FleetEventCreator.java  FleetEventCreatorBase.java  FleetEventHandler.java  FleetEventsFunction.java  FleetEventsFunctionBase.java  README.md
cloud-functions/src/main/java/com/google/fleetevents/common/config/: FleetEventConfig.java
cloud-functions/src/main/java/com/google/fleetevents/common/database/: FirestoreDatabaseClient.java  README.md
cloud-functions/src/main/java/com/google/fleetevents/common/models/: Change.java  FleetEvent.java  OutputEvent.java  Pair.java  README.md  UpdateAndDifference.java
cloud-functions/src/main/java/com/google/fleetevents/common/sinks/: PubSubWriter.java  README.md
cloud-functions/src/main/java/com/google/fleetevents/common/util/: Constants.java  FleetEngineClient.java  GeoUtil.java  NameFormatter.java  ProtoParser.java  TimeUtil.java
cloud-functions/src/main/java/com/google/fleetevents/config/: FleetEventConfig.java
cloud-functions/src/main/java/com/google/fleetevents/database/: FirestoreDatabaseClient.java  README.md
cloud-functions/src/main/java/com/google/fleetevents/handlers/: DistanceRemainingHandler.java  EtaChangeHandler.java  TaskOutcomeHandler.java  TaskStateHandler.java  TimeRemainingHandler.java
cloud-functions/src/main/java/com/google/fleetevents/lmfs/: DefaultFleetEventCreator.java  DefaultFleetEventsFunction.java  FleetEventCreator.java  FleetEventsFunction.java  README.md
cloud-functions/src/main/java/com/google/fleetevents/lmfs/config/: FleetEventConfig.java  LMFSFleetEventConfig.java
cloud-functions/src/main/java/com/google/fleetevents/lmfs/handlers/: DistanceRemainingHandler.java  EtaChangeHandler.java  README.md  TaskOutcomeHandler.java  TaskStateHandler.java  TimeRemainingHandler.java
cloud-functions/src/main/java/com/google/fleetevents/lmfs/models/: DeliveryTaskData.java  DeliveryTaskFleetEvent.java  DeliveryVehicleData.java  DeliveryVehicleFleetEvent.java  LatLng.java  TaskInfo.java  VehicleJourneySegment.java  VehicleStop.java
cloud-functions/src/main/java/com/google/fleetevents/lmfs/transactions/: BatchCreateDeliveryTasksTransaction.java  CreateDeliveryTaskTransaction.java  CreateDeliveryVehicleTransaction.java  UpdateDeliveryTaskTransaction.java  UpdateWatermarkTransaction.java  (+1 more)
cloud-functions/src/main/java/com/google/fleetevents/models/: Change.java  DeliveryTaskData.java  DeliveryTaskFleetEvent.java  DeliveryVehicleData.java  DeliveryVehicleFleetEvent.java  FleetEvent.java  Pair.java  TaskInfo.java  UpdateAndDifference.java  VehicleJourneySegment.java  VehicleStop.java
cloud-functions/src/main/java/com/google/fleetevents/odrd/: DefaultFleetEventCreator.java  DefaultFleetEventsFunction.java  FleetEventCreator.java  FleetEventsFunction.java  README.md
cloud-functions/src/main/java/com/google/fleetevents/sinks/: PubSubWriter.java
cloud-functions/src/main/java/com/google/fleetevents/transactions/: BatchCreateDeliveryTasksTransaction.java  CreateDeliveryTaskTransaction.java  CreateDeliveryVehicleTransaction.java  README.md  UpdateDeliveryTaskTransaction.java  UpdateDeliveryVehicleTransaction.java
cloud-functions/src/main/java/com/google/fleetevents/util/: FleetEngineClient.java  NameFormatter.java  ProtoParser.java  TimeUtil.java
cloud-functions/src/main/resources/: logback.xml
cloud-functions/src/test/java/com/google/fleetevents/: CloudEventTestData.java  FleetEventCreatorBaseTests.java  FleetEventCreatorTests.java
cloud-functions/src/test/java/com/google/fleetevents/handlers/: DistanceRemainingHandlerTest.java  EtaChangeHandlerTest.java  TaskOutcomeHandlerTest.java  TaskStateHandlerTest.java  TimeRemainingHandlerTest.java
cloud-functions/src/test/java/com/google/fleetevents/helpers/: FakeFirestoreHelper.java  FleetEventsTestHelper.java
cloud-functions/src/test/java/com/google/fleetevents/mocks/: MockFleetEventCreator.java  MockFleetHandler.java
cloud-functions/src/test/java/com/google/fleetevents/transactions/: BatchCreateDeliveryTasksTransactionTest.java  CreateDeliveryTaskTransactionTest.java  CreateDeliveryVehicleTransactionTest.java  UpdateDeliveryTaskTransactionTest.java  UpdateDeliveryVehicleTransactionTest.java
cloud-functions/src/test/java/com/google/fleetevents/util/: NameFormatterTest.java  ProtoParserTest.java
cloud-functions/src/test/resources/logs/: batchCreateTasksLog_1.json  createDeliveryVehicleLog_1.json  createTaskLog_1.json  createTripLog_1.json  createVehicleLog_1.json  updateDeliveryVehicleLog_1.json  updateDeliveryVehicleLog_2.json  updateTaskLog_1.json  updateTaskLog_2.json  updateTripLog_1.json  updateTripLog_2.json  updateVehicleLog_1.json  updateVehicleLog_2.json  updateVehicleLog_3.json
terraform/modules/fleet-events-function/examples/echo/src/: .gitignore  pom.xml
(+163 files in other folders)
