<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cloud-functions</artifactId>
  <build>
    <extensions>
      <extension>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <version>2.1.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-versions</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>auto-value</artifactId>
      <groupId>com.google.auto.value</groupId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <artifactId>mockito-inline</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <artifactId>google-cloud-pubsub</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>1.123.11</version>
    </dependency>
    <dependency>
      <artifactId>google-cloud-functions</artifactId>
      <groupId>com.google.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>functions-framework-api</artifactId>
      <groupId>com.google.cloud.functions</groupId>
      <scope>provided</scope>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <artifactId>proto-google-cloud-logging-v2</artifactId>
      <groupId>com.google.api.grpc</groupId>
      <version>0.103.9</version>
    </dependency>
    <dependency>
      <artifactId>google-cloud-logging</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>3.14.9</version>
    </dependency>
    <dependency>
      <artifactId>fleetengine-auth</artifactId>
      <groupId>com.google.maps</groupId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <artifactId>grpc-google-maps-fleetengine-delivery-v1-java</artifactId>
      <groupId>com.google.maps</groupId>
      <version>0.0.1304</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <artifactId>cloudevents-core</artifactId>
      <groupId>io.cloudevents</groupId>
      <scope>test</scope>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.9.3</version>
    </dependency>
    <dependency>
      <artifactId>proto-google-maps-fleetengine-delivery-v1-java</artifactId>
      <groupId>com.google.maps</groupId>
      <version>0.0.1874</version>
    </dependency>
    <dependency>
      <artifactId>api-common</artifactId>
      <groupId>com.google.api</groupId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <artifactId>google-cloud-firestore</artifactId>
      <groupId>com.google.cloud</groupId>
    </dependency>
    <!-- <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
      <version>17.0.0.1</version>
    </dependency> -->
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>google-cloud-functions-bom</artifactId>
        <groupId>com.google.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.18.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-firestore-bom -->
      <dependency>
        <artifactId>google-cloud-firestore-bom</artifactId>
        <groupId>com.google.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>3.10.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://us-maven.pkg.dev/fleetengine-gapic/maven</url>
    </repository>
    <snapshotRepository>
      <id>artifact-registry</id>
      <url>artifactregistry://us-maven.pkg.dev/fleetengine-gapic/maven</url>
    </snapshotRepository>
  </distributionManagement>


  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>artifact-registry</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>artifactregistry://us-maven.pkg.dev/fleetengine-gapic/maven</url>
    </repository>
  </repositories>
  <version>1.0-SNAPSHOT</version>


</project>